<!DOCTYPE html>
<html lang="en">

<head>
	<title>CSS Selectors (Pseudo classes & Pseudo elements</title>
	<link rel="stylesheet" href="styles.css" />
</head>

<body>
	<header>
		<h1>
			CSS Selectors: pseudo-classes and pseudo-elements
		</h1>
	</header>
	<div>
		<section>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta vitae error eos dolor repudiandae fuga
			numquam sapiente illo itaque, nulla quibusdam nam ratione accusantium consequatur, dolorum recusandae!
			Tenetur, distinctio ratione!
		</section>
		<section class="second-section">
			Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid asperiores aut veritatis! Harum
			consequatur quod, sequi cumque vitae veniam reiciendis dolorum maiores cupiditate soluta, dolorem, enim
			laborum. Harum, molestiae dignissimos?
		</section>
		<section>
			Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, illo!
		</section>
		<section>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate doloremque dignissimos assumenda? Laborum
			quasi nulla voluptatum! Totam non quaerat similique.
		</section>
	</div>
	<div>
		<p>
			Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia,
			facilis eligendi? Cum totam voluptas
			consequuntur eius praesentium, asperiores natus officia et illum quam animi suscipit nesciunt minima fuga
			molestiae illo eos corrupti similique necessitatibus hic perferendis dolores officiis, nulla vitae.
			Similique consectetur iure, doloribus temporibus quae ratione praesentium repellendus placeat!
		</p>
		<a href="https://netflix.com">Netflix</a>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, repellat possimus quibusdam quis
			exercitationem unde laboriosam totam iste nobis alias quo incidunt, velit placeat hic consequuntur id
			repudiandae odio officiis.
		</p>
		<a href="https://wikipedia.org">Wikipedia</a>
		<p>
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae perspiciatis excepturi reprehenderit
			cumque veritatis architecto illum eius expedita veniam omnis maiores, laudantium iusto. Excepturi, in harum
			voluptate minus blanditiis velit!
		</p>
		<ol>
			<li>Marker</li>
			<li>Duster</li>
			<li>card</li>
			<li>keyboard</li>
			<li>mouse</li>
			<li>screen</li>
			<li>pen</li>
			<li>charger</li>
			<li>extension</li>
			<li>bottle</li>
			<li>phone</li>
			<li>speaker</li>
			<li>sticky notes</li>
			<li>connector</li>
		</ol>
		<button>
			Click Me!
		</button>
	</div>
	<div>
		<div id="image-play"></div>
	</div>
</body>

</html>