<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="author" content="Avikalp Gupta" />
	<meta name="description" content="This is a page on meta tags" />
	<meta name="og:description" content="This is a page on meta tags for messages" />
	<meta name="twitter:description" content="This is a page on meta tags for Twitter" />
	<meta name="keywords"
		content="portfolio, avikalp gupta, avikalp, Tell me about yourself, profile, webpage, Who is Avikalp Gupta?" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Meta and layout tags</title>

</head>

<body>
	<header>
		<h1>Heading 1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
		<h5>Heading 5</h5>
		<h6>Heading 6</h6>
		This is header
	</header>
	<nav>
		<a href="#sec1">Section 1</a>
		<a href="#sec2">Section 2</a>
		<a href="#sec3">Section 3</a>
		<a href="#aside">Aside</a>
		<a href="agenda.txt">Agenda</a>
		<a href="https://google.com">Google</a>
	</nav>
	<main>
		<section id="sec1">
			My name is Avikalp.
			मेरा नाम है
			😊💕
		</section>
		<section id="sec2">
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, est ex. Aspernatur modi beatae
				inventore aliquid natus placeat assumenda enim consectetur earum tempora ipsa quam corrupti, eveniet
				iste suscipit, repellendus impedit numquam doloremque dicta accusantium quisquam veritatis reiciendis
				quasi! Hic inventore deleniti quia nobis, nihil eos quasi minima doloremque veniam.</p>
		</section>
		<section id="sec3">
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eum blanditiis ipsa accusamus at
				consequuntur id commodi porro velit amet, reprehenderit, culpa hic nam ad modi vitae iure provident.
				Unde?
			</p>
			<p>
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam laborum labore animi! Tempore
				laboriosam velit, suscipit ad accusamus, ullam necessitatibus harum facilis voluptate labore doloribus
				magni a nostrum beatae praesentium animi, aspernatur nesciunt temporibus? Minus amet iusto facilis odit
				officiis, similique molestias debitis illum explicabo ducimus! Itaque, recusandae quasi voluptatem et
				modi repellendus eaque officiis fugit pariatur nobis. Quis consequuntur quidem sunt dolores ipsum labore
				perferendis sed. Et expedita neque beatae minus nemo, qui aliquid facere doloribus, optio, eligendi quos
				repellat quis quia blanditiis totam eos? Omnis, dignissimos ipsam. Optio nam consequuntur iusto qui
				doloribus laborum vitae neque sit sunt.
			</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, odio.</p>
		</section>
		<aside id="aside">
			This is an aside
		</aside>
	</main>
	<footer>
		This is footer.
	</footer>
</body>

</html>